# thamco-customer-ordering-api

./: CustomerOrderingService.sln
CustomerAccount.Facade/: CustomerAccount.Facade.csproj  CustomerFacade.cs  FakeCustomerFacade.cs  ICustomerAccountFacade.cs
CustomerOrderingService/: CustomerOrderingService.csproj  Program.cs  Startup.cs  UserProfile.cs  appsettings.Development.json  appsettings.json
CustomerOrderingService.UnitTests/: BasketTests.cs  CustomerControllerTests.cs  CustomerFacadeTests.cs  CustomerOrderingService.UnitTests.csproj  HttpHandlerTests.cs  InvoiceFacadeTests.cs  MoqDb.cs  OrderControllerTests.cs  OrderControllerTestsOld.cs  OrderTests.cs  ProductControllerTests.cs  RepositoryTests.cs  ReviewFacadeTests.cs  StaffProductFacadeTests.cs  UnmockablesWrapperUnitTests.cs
CustomerOrderingService/Controllers/: BasketController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  TestController.cs
CustomerOrderingService/Data/: NewItemDto.cs  ProductModel.cs
CustomerOrderingService/Models/: BasketItemDto.cs  CustomerDto.cs  FinalisedOrderDto.cs  OrderDto.cs  OrderHistoryDto.cs  OrderedItemDto.cs  ProductDto.cs
CustomerOrderingService/Properties/: launchSettings.json
CustomerOrderingService/Properties/ServiceDependencies/CustomerOrderingThAmCo - Web Deploy/: profile.arm.json
HttpManager/: AccessTokenGetter.cs  HttpHandler.cs  IAccessTokenGetter.cs
Invoicing.Facade/: FakeInvoiceFacade.cs  IInvoiceFacade.cs  InvoiceFacade.cs  Invoicing.Facade.csproj
OrderData/: BasketItem.cs  Customer.cs  Order.cs  (+4 more)
OrderRepository/: FakeOrderRepository.cs  IOrderRepository.cs  Order.Repository.csproj  OrderRepository.cs
OrderRepository/Data/: ProductEFModel.cs
OrderRepository/Models/: BasketItemEFModel.cs  BasketItemModel.cs  BasketItemRepoModel.cs  BasketProductsEFModel.cs  BasketProductsModel.cs  BasketProductsRepoModel.cs  CustomerEFModel.cs  CustomerRepoModel.cs  FinalisedOrderEFModel.cs  FinalisedOrderRepoModel.cs  OrderEFModel.cs  OrderRepoModel.cs  OrderedItemEFModel.cs  OrderedItemRepoModel.cs  ProductEFModel.cs  ProductRepoModel.cs
(+45 files in other folders)
